# corporate-crud-api

./: README.md  pom.xml
src/main/java/ua/corporate/avgust/: AvgustCorporateApplication.java
src/main/java/ua/corporate/avgust/api/response/: ApiResponse.java  ResponseFactory.java
src/main/java/ua/corporate/avgust/config/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/ua/corporate/avgust/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  UserController.java  WorkplaceTypeController.java
src/main/java/ua/corporate/avgust/dto/: DepartmentDTO.java  EmployeeDTO.java  PositionDTO.java  UserDTO.java  Views.java  WorkplaceTypeDTO.java
src/main/java/ua/corporate/avgust/enums/: Gender.java  Role.java
src/main/java/ua/corporate/avgust/exception/: GlobalExceptionHandler.java
src/main/java/ua/corporate/avgust/mapper/: DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java  UserMapper.java  WorkplaceTypeMapper.java
src/main/java/ua/corporate/avgust/model/: Department.java  Document.java  Employee.java  Position.java  User.java  WorkplaceType.java
src/main/java/ua/corporate/avgust/repository/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  UserRepository.java  WorkplaceTypeRepository.java
src/main/java/ua/corporate/avgust/security/: CustomUserDetails.java
src/main/java/ua/corporate/avgust/service/: DepartmentService.java  EmployeeService.java  PositionService.java  UserService.java  WorkplaceTypeService.java
src/main/java/ua/corporate/avgust/service/security/: AuthService.java  CustomUserDetailsService.java
src/main/java/ua/corporate/avgust/validator/: DepartmentDTOValidator.java  EmployeeDTOValidator.java  PositionDTOValidator.java  UserDTOValidator.java  WorkplaceTypeDTOValidator.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: login.html  logout.html
src/main/resources/templates/department/: createForm.html  employeesOfDepartment.html  readAll.html  readById.html  updateForm.html
src/main/resources/templates/employee/: createForm.html  readAll.html  readByUserId.html  updateForm.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/user/: createForm.html
src/main/resources/templates/workplaceType/: createForm.html  readAll.html  readById.html  updateForm.html
src/test/java/ua/corporate/avgust/: AvgustCorporateApplicationTests.java
src/test/java/ua/corporate/avgust/service/: DepartmentServiceTest.java
